body {
	margin: 0;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, p, a {
	font-family: 'Open Sans', sans-serif;
	color: #444;
}
h1 {
	font-size: 6em;
	margin: 0;
}
header {
	clear: both;
	display: inline-table;
	text-align: center;
	width:100%;
}
header ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
header li {
	display: block;
	width: 10em;
	float: left;
}
nav {
	min-height: 4em;
	display: block;
	background-color: white;
}
nav a {
	text-decoration: none;
	color: navy;
	display: block;
	padding: 1em 0;
}
nav a:hover {
	background-color: #00A3EF;
	color: white;
	font-weight: 600;
}
.container {
	width: 80%;
	margin: 0 auto;
}
#centermsg {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(bottom, #7AE9FF 0%, #00A3EF 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom, #7AE9FF 0%, #00A3EF 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(bottom, #7AE9FF 0%, #00A3EF 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #7AE9FF), color-stop(1, #00A3EF));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom, #7AE9FF 0%, #00A3EF 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top, #7AE9FF 0%, #00A3EF 100%);
	background-repeat: repeat-x;
	background-size: 100% 100%;
	height: 20em;
	text-align: center;
	color: white;
}
#centermsg h1, #centermsg p {
	color: white;
}
article {
	width: 80%;
	margin: 0 auto
}
article li {
	font-size: 2em;
}
article table {
	width: 100%;
}
article table, article th, article td {
	border:1px solid #ddd;
}
article th {
	background-color: #444;
	color: white;
}

hr {
	/* Gradient transparent - color - transparent */ 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}