<!DOCTYPE html>
<html>
	<head>
		<title>SIGWeb Meeting #6!!! Woohoo!</title>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/helvetiker_regular.typeface.js"></script>
		<script>
			// Our code goes here!!!!! ;-)
			var scene = new THREE.Scene();
			// Camera(Field of View, Aspect Ratio, Near Clipping, Far Clipping)
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			// Now let add an object to the screen!
			document.body.appendChild( renderer.domElement );
			
			//Move the camera.
			camera.position.z = 500;
			camera.position.x = 250;

			// Add some 3d Text!!!
			var myText = new THREE.TextGeometry("SIGWeb FTW!", {size: 50, font: "helvetiker", height: 1});
			var myMaterial = new THREE.MeshBasicMaterial({color: 0x5090D0});
			var myViewableText = new THREE.Mesh(myText, myMaterial);
			scene.add(myViewableText);

			var myTorus = new THREE.TorusGeometry(10, 3, 15, 100);
			var myViewableTorus = new THREE.Mesh(myTorus, myMaterial);

			// Now, we need to render this scene!
			function render() {
				requestAnimationFrame(render);
				if (camera.position.x > 500) {
					camera.position.x = 250;
					camera.position.z = 500;
				}
//				camera.position.x += 0.5;
//				camera.position.z -= 0.60;
				myViewableText.rotation.x += 0.01;
				myViewableText.rotation.y += 0.01;
				renderer.render(scene,camera);
			}
			render();

		</script>
	</body>
</html>
