<!DOCTYPE html>
<html> 
	<head> 
	<title>SIGWeb 3D Project!</title> 
	<style>
		canvas { 
			width: 100%; 
			height: 100% 
		}
		body {
			background-color: #eee;
			margin: 0;
			padding: 0;
		}
	</style> 
	</head> 
		<body> 
			<script src="js/three.min.js"></script> 
			<script src="js/helvetiker_regular.typeface.js"></script>
			<script src="js/stats.min.js"></script>
			<script> // Our code will go here.
				// 1. In order for three.js to work, it requries at least three things: A Scene, A Camera, and A Renderer.
					// A Scene - The 3D space that you will place objects in.
					// A Camera - The object that we will be viewing the scene from.
					// A Renderer - This defines how we will be drawing things to the screen.
				var scene = new THREE.Scene();
				// THREE.PerspectiveCamera (Field of View, Aspect Ratio, Near Clipping, Far Clipping);
				var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
				var renderer = new THREE.WebGLRenderer({precision: "highp"});
				renderer.setClearColor(0xffffff,1);

				// Set the size of the window the renderer will be using.
				renderer.setSize( window.innerWidth, window.innerHeight);
				// Add the renderer to the DOM, so we can actually see it!
				document.body.appendChild( renderer.domElement );

				//                                                _ 
				//                                              | |
				//   __ ___      _____  ___  ___  _ __ ___   ___| |
				//  / _` \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \ |
				// | (_| |\ V  V /  __/\__ \ (_) | | | | | |  __/_|
				//  \__,_| \_/\_/ \___||___/\___/|_| |_| |_|\___(_)

				// Now we are ready to add object to our scene.

				var myObject = new THREE.TextGeometry("SIGWeb", {size: 50, font: "helvetiker", height: 5});
				//var myObject = new THREE.CubeGeometry(1,1,1)
				var myMaterial = new THREE.MeshBasicMaterial({color: 0x4690DB, wireframe: true});
				var myText = new THREE.Mesh(myObject, myMaterial);
				scene.add(myText);

				camera.position.z = 100;
				camera.position.y = 10;
				camera.position.x = 100;

				myText.position.x = (65);

				function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				}

				window.addEventListener( 'resize', onWindowResize, false );


				var stats = new Stats();
				stats.setMode(0);

				stats.domElement.style.position = 'absolute';
				stats.domElement.style.right = '0px';
				stats.domElement.style.top = '0px';

				document.body.appendChild( stats.domElement );
				function render() {
					stats.begin(); 
					requestAnimationFrame(render);
//					myText.rotation.x += 0.01;
					myText.rotation.y += 0.01;
					renderer.render(scene, camera);
					stats.end();
				} 
				render();
			</script> 
		</body> 
	</html>
